<mxfile host="Electron" modified="2024-01-29T11:39:26.418Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8csx4sNdf2gJJ-yCegh9" version="23.0.2" type="device">
  <diagram name="Page-1" id="NFfVPkfg3WspIjp5chch">
    <mxGraphModel dx="1674" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ps7p_dMLanbPdUKa7c9A-72" value="accounts" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="600" width="330" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-73" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-72">
          <mxGeometry y="30" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-74" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-73">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-75" value="accountId varchar(4)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-73">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-72">
          <mxGeometry y="60" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-77" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-76">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-78" value="accountName varchar(50)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-76">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-72">
          <mxGeometry y="90" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-80" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-79">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-81" value="accountBalance decimal(9,2)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-79">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-72">
          <mxGeometry y="120" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-155" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-154">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-156" value="accoountType enum(&#39;personal&#39;, &#39;business&#39;, &#39;budget)&#39;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-154">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-128" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-72">
          <mxGeometry y="150" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-129" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-128">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-130" value="accountIsActive int(1)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-128">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-72">
          <mxGeometry y="180" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-132" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-131">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-133" value="accountCreateDate int(10)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-131">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-134" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-72">
          <mxGeometry y="210" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-135" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-134">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-136" value="accountDescription text(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-134">
          <mxGeometry x="30" width="300" height="30" as="geometry">
            <mxRectangle width="300" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-91" value="transactions" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="615" width="292" height="210" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-92" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-91">
          <mxGeometry y="30" width="292" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-93" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-92">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-94" value="transactionId varchar(4)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-92">
          <mxGeometry x="30" width="262" height="30" as="geometry">
            <mxRectangle width="262" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-95" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-91">
          <mxGeometry y="60" width="292" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-96" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-95">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-97" value="transactionAccountId varchar(4)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-95">
          <mxGeometry x="30" width="262" height="30" as="geometry">
            <mxRectangle width="262" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-98" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-91">
          <mxGeometry y="90" width="292" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-99" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-98">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-100" value="transactionAmount decimal(9,2)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-98">
          <mxGeometry x="30" width="262" height="30" as="geometry">
            <mxRectangle width="262" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-104" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-91">
          <mxGeometry y="120" width="292" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-105" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-104">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-106" value="transactionDescription text(255)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-104">
          <mxGeometry x="30" width="262" height="30" as="geometry">
            <mxRectangle width="262" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-107" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-91">
          <mxGeometry y="150" width="292" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-108" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-107">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-109" value="transactionCreateDate int(10)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="ps7p_dMLanbPdUKa7c9A-107">
          <mxGeometry x="30" width="262" height="30" as="geometry">
            <mxRectangle width="262" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ps7p_dMLanbPdUKa7c9A-148" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ps7p_dMLanbPdUKa7c9A-73" target="ps7p_dMLanbPdUKa7c9A-95">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="110" y="1060" as="sourcePoint" />
            <mxPoint x="210" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
